import styled from '@emotion/styled';

export const TotalWrapper = styled.div`
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto;
`;

export const Wrapper = styled.div`
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 50px;
  padding: 40px;
  width: auto;
  height: auto;
  box-shadow: 2px 3px 3px #bdbdbd, -0.1em 0 0.4em #bdbdbd;
`;

export const NavigationBar = styled.div`
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 8px;
  border-bottom: 1px solid #bdbdbd;
`;
export const WriterName = styled.div`
  font-size: 24px;

  color: black;
`;

export const WriterDateInfoWrapper = styled.div`
  display: flex;
  justify-content: center;
`;

export const WriterDateInfoWrapper2 = styled.div`
  display: flex;
  flex-direction: column;
  justify-content: center;
`;

export const Title = styled.div`
  font-size: 24px;
  color: #4f4f4f;
  font-weight: bold;
  line-height: 36px;
`;

export const Remark = styled.div`
  font-size: 18px;
  color: #bdbdbd;
  font-weight: 500;
  line-height: 27px;
`;

export const Price = styled.div`
  font-size: 36px;
  color: black;
  font-style: normal;
  font-weight: bold;
  line-height: 53px;
`;

export const ProfilePhoto = styled.div`
  width: 47px;
  height: 47px;
  margin: 15px;
`;

export const CreatedAt = styled.div`
  font-size: 16px;
  color: #828282;
`;

export const IconWrapper = styled.div`
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 10%;
  /* border: 1px solid black; */
  margin-right: 20px;
`;

export const Input = styled.input`
  width: 200px;
  height: 30px;
  border: 0px;
  border-bottom: 1px solid black;
`;

export const Icons = styled.div`
  width: 27px;
  height: 30px;
`;

export const Link = styled.div`
  width: 26.67px;
  height: 13.5px;
`;

export const Contexts = styled.div`
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 10px;
`;

export const ContextsWrapper = styled.div`
  display: flex;
  flex-direction: column;
  width: 100%;
`;

export const GreyButton = styled.button`
  width: 179px;
  height: 52px;
  text-align: center;
  border: 1px solid #bdbdbd;
  background-color: white;
  margin: 8px;
  cursor: pointer;
`;

export const GreyButtonWrapper = styled.div`
  display: flex;
  justify-content: center;
`;

export const ProductWrapper = styled.div`
  display: flex;
  width: 50%;
  height: 50%;
  flex-direction: column;
  margin: 10px;
`;

export const ContentsDetail = styled.div`
  width: 100%;
  color: #4f4f4f;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  margin: 10px;
`;

export const MapWrapper = styled.div`
  width: 100%;
  border-top: 1px solid #bdbdbd;
  border-bottom: 1px solid #bdbdbd;
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
`;
